<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Countries website Assessment</h1>
    <section id="countryId">
        
    </section>
    
    <script  type="text/javascript" src="./script.js"></script>
</body>
</html>